# Use | and - to split a window vertically and horizontally instead of " and % respoectively
# unbind '"'
# unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind e select-layout even-horizontal
bind E select-layout even-vertical

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe-no-clear'

set -g mouse on
set-option -g mouse on

# set vi-mode
set-window-option -g mode-keys vi

# let option keys work in tmux
setw -g xterm-keys on

# put the status bar on top
set -g status-position top

set -g default-terminal "xterm-256color"

bar_default="#1a1a19"
tab_default="#2d2d30"
tab_in_between="#3a3a3a"
tab_current="#4e4e4e"
blue="#5eaceb"
black="#000000"
purple="#c785c0"
green="#6a9955"
orange="#ff8800"
white="#ffffff"
copy_color="#1b2817"

# Set active pane border color
set-option -g pane-active-border-style fg=$green
# Set inactive pane border color
set-option -g pane-border-style fg=$tab_default
# setw -g pane-border-lines single

# Message info
set-option -g message-style bg=$tab_default,fg=white # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour $orange
set-option -g display-panes-colour $blue

set -g mode-style "bg=$copy_color"

set-window-option -g window-status-bell-style bg=$orange,fg=colour235 # bg=red, fg=bg


set -g status-right-length 100
set -g status-left-length 100

set-option -g status-style bg=$black

set-option -g status-left "\
#[bg=$tab_default]#{?client_prefix,#[bg=$orange],#{?pane_in_mode,#[bg=$green],}} \
#[fg=$tab_default, bg=$black]#{?client_prefix,#[fg=$orange],#{?pane_in_mode,#[fg=$green],}}"

set-option -g status-right "\
#{?window_zoomed_flag,#[fg=$white#,bg=$black#,bold#,italics]#[bg=$white#,fg=$black#,bold#,italics] Z #[nobold#,noitalics]#[bg=$white],}\
#{?pane_in_mode,#[fg=$green]#[bg=$green]#[fg=$black] #{pane_mode} #[bg=$green],}\
#[fg=$bar_default]#[bg=$bar_default] \
#(/usr/local/bin/bt-show-tmux-access)#[bg=$bar_default]\
#[fg=$bar_default]\
#[fg=$blue, bg=$bar_default] #S #[fg=$tab_default]\
#[fg=white,bg=$tab_default] #{s|/home/admin/|~/|:pane_current_path} #[fg=$tab_in_between]\
#[fg=white,bg=$tab_in_between] #{pane_current_command} #[fg=$tab_current]#[fg=white,bg=$tab_current] %a %H:%M %m-%d-%Y #[fg=$blue]\
#[fg=$black, bg=$blue, bold] #H #[fg=$black, bg=$blue]\
#[bg=$black, fg=$tab_default]#{?client_prefix,#[fg=$orange],#{?pane_in_mode,#[fg=$green],}}#[bg=$tab_default]#{?pane_in_mode,#[bg=$green],}#{?client_prefix,#[bg=$orange],} "


set-window-option -g window-status-format "\
#[fg=$black, bg=$tab_default]\
#[fg=$blue, bg=$tab_default] #W \
#[fg=$tab_default, bg=$blue]\
#[fg=$tab_default, bg=$blue] #I \
#[fg=$blue, bg=$black]"

set-window-option -g window-status-current-format "\
#[fg=$black, bg=$tab_current]\
#[fg=white, bg=$tab_current] #W \
#[fg=$tab_current, bg=$orange, nobold]\
#[fg=$black, bg=$orange] #I \
#[fg=$orange, bg=$black, nobold]"


